
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZWdxeG1wY3J3c2hicHRwaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTUxODUsImV4cCI6MjA2NjA3MTE4NX0.aXgtgJpvzel_6gkaN_mkwmMK1grmRMZuLpC_fKbTgek
VITE_SUPABASE_URL=https://oiegqxmpcrwshbptpize.supabase.co